<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS | Create AutoFE App</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/create-autofe-app/logo.png">
    <link rel="manifest" href="/create-autofe-app/manifest.json">
    <link rel="apple-touch-icon" href="/create-autofe-app/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/create-autofe-app/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Recommended Tooling for AutoFE Development">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/create-autofe-app/assets/css/0.styles.f74fa24a.css" as="style"><link rel="preload" href="/create-autofe-app/assets/js/app.905122bd.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/3.c5558fe0.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/18.1eb812b8.js" as="script"><link rel="prefetch" href="/create-autofe-app/assets/js/10.83303b5b.js"><link rel="prefetch" href="/create-autofe-app/assets/js/11.fff9f576.js"><link rel="prefetch" href="/create-autofe-app/assets/js/12.28360cd6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/13.ca876fe3.js"><link rel="prefetch" href="/create-autofe-app/assets/js/14.b5b1cba4.js"><link rel="prefetch" href="/create-autofe-app/assets/js/15.58f8dfa6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/16.0727b202.js"><link rel="prefetch" href="/create-autofe-app/assets/js/17.aac22a01.js"><link rel="prefetch" href="/create-autofe-app/assets/js/19.b2bd7ac7.js"><link rel="prefetch" href="/create-autofe-app/assets/js/20.8fe0bf61.js"><link rel="prefetch" href="/create-autofe-app/assets/js/21.8e1ecc4c.js"><link rel="prefetch" href="/create-autofe-app/assets/js/22.43b40bfa.js"><link rel="prefetch" href="/create-autofe-app/assets/js/23.da8cb59c.js"><link rel="prefetch" href="/create-autofe-app/assets/js/24.ddb38f79.js"><link rel="prefetch" href="/create-autofe-app/assets/js/25.d7bf9064.js"><link rel="prefetch" href="/create-autofe-app/assets/js/26.3f905c64.js"><link rel="prefetch" href="/create-autofe-app/assets/js/27.1aee939d.js"><link rel="prefetch" href="/create-autofe-app/assets/js/28.3d389fca.js"><link rel="prefetch" href="/create-autofe-app/assets/js/29.472f6253.js"><link rel="prefetch" href="/create-autofe-app/assets/js/30.30f2cf7a.js"><link rel="prefetch" href="/create-autofe-app/assets/js/4.8e2d00e1.js"><link rel="prefetch" href="/create-autofe-app/assets/js/5.c4ef08cc.js"><link rel="prefetch" href="/create-autofe-app/assets/js/6.e28c172e.js"><link rel="prefetch" href="/create-autofe-app/assets/js/7.578d08d6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/8.cd7a3956.js"><link rel="prefetch" href="/create-autofe-app/assets/js/9.461b4529.js"><link rel="prefetch" href="/create-autofe-app/assets/js/vendors~flowchart.5d9cebf8.js">
    <link rel="stylesheet" href="/create-autofe-app/assets/css/0.styles.f74fa24a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/create-autofe-app/" class="home-link router-link-active"><!----> <span class="site-name">Create AutoFE App</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/create-autofe-app/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/create-autofe-app/config/" class="nav-link">
  配置参考
</a></div><div class="nav-item"><a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/athm-fe/create-autofe-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/create-autofe-app/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/create-autofe-app/config/" class="nav-link">
  配置参考
</a></div><div class="nav-item"><a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/athm-fe/create-autofe-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/create-autofe-app/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/create-autofe-app/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/create-autofe-app/guide/folder-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/create-autofe-app/guide/autofe-scripts.html" class="sidebar-link">可用命令</a></li><li><a href="/create-autofe-app/guide/dev-convention.html" class="sidebar-link">开发约定</a></li><li><a href="/create-autofe-app/guide/updating-to-new-releases.html" class="sidebar-link">更新版本</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/create-autofe-app/guide/static-assets.html" class="sidebar-link">静态资源</a></li><li><a href="/create-autofe-app/guide/javascript.html" class="sidebar-link">JavaScript</a></li><li><a href="/create-autofe-app/guide/html.html" class="sidebar-link">HTML</a></li><li><a href="/create-autofe-app/guide/css.html" aria-current="page" class="active sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#编写样式" class="sidebar-link">编写样式</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#路径能力" class="sidebar-link">路径能力</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#npm-依赖" class="sidebar-link">npm 依赖</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#别名" class="sidebar-link">别名 @</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#sass-中引用-css" class="sidebar-link">Sass 中引用 CSS</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#支持-sass-图片相对路径" class="sidebar-link">支持 Sass 图片相对路径</a></li></ul></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#图片内嵌" class="sidebar-link">图片内嵌</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#自动添加版本号" class="sidebar-link">自动添加版本号</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#autoprefixer" class="sidebar-link">Autoprefixer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#简单的例子" class="sidebar-link">简单的例子</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#自动去掉无用的前缀" class="sidebar-link">自动去掉无用的前缀</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#之前已经手动写了前缀也没关系" class="sidebar-link">之前已经手动写了前缀也没关系</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#怎么用-webkit-min-device-pixel-ratio" class="sidebar-link">怎么用 -webkit-min-device-pixel-ratio</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#特定浏览器-hack" class="sidebar-link">特定浏览器 hack</a></li></ul></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#postcss" class="sidebar-link">PostCSS</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#css-modules" class="sidebar-link">CSS Modules</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/css.html#向预处理器-loader-传递选项" class="sidebar-link">向预处理器 Loader 传递选项</a></li></ul></li><li><a href="/create-autofe-app/guide/browser-compatibility.html" class="sidebar-link">浏览器兼容性</a></li><li><a href="/create-autofe-app/guide/webpack.html" class="sidebar-link">webpack 相关</a></li><li><a href="/create-autofe-app/guide/mode-and-env.html" class="sidebar-link">环境变量和模式</a></li><li><a href="/create-autofe-app/guide/eslint.html" class="sidebar-link">ESLint</a></li><li><a href="/create-autofe-app/guide/typescript.html" class="sidebar-link">TypeScript</a></li><li><a href="/create-autofe-app/guide/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css"><a href="#css" class="header-anchor">#</a> CSS</h1> <p>Creator 支持 <a href="http://postcss.org/" target="_blank" rel="noopener noreferrer">PostCSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer">Sass<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="编写样式"><a href="#编写样式" class="header-anchor">#</a> 编写样式</h2> <p>先来一个最简单的：</p> <p><code>_btn.scss</code></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.btn </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>main.scss</code></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">&quot;btn&quot;</span><span class="token punctuation">;</span>

<span class="token selector">.some </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编译后，只会产生 <code>main.css</code> 。</p> <p><code>main.css</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.btn</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.some</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="路径能力"><a href="#路径能力" class="header-anchor">#</a> 路径能力</h2> <p>Creator 可以给大家带来更加强大、灵活的路径能力。</p> <h3 id="npm-依赖"><a href="#npm-依赖" class="header-anchor">#</a> npm 依赖</h3> <p>我们可以使用开源的 <a href="https://necolas.github.io/normalize.css/" target="_blank" rel="noopener noreferrer">Normalize.css<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，还可以开发自己的 CSS 包，发布到官方 NPM 或者公司的私有 NPM。</p> <p>以 <code>normalize.css</code> 为例，在你的项目中安装你想要的包：</p> <div class="language- extra-class"><pre class="language-text"><code>npm install normalize.css
</code></pre></div><p>然后，在你的样式文件中引用该样式</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;~normalize.css&quot;</span><span class="token punctuation">;</span></span>

<span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="别名"><a href="#别名" class="header-anchor">#</a> 别名 @</h3> <p>你可能遇到过如下的代码，眼睛累，脑壳还疼。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">&quot;../../../../../common/reset.css&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>而我们支持如下方式：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">&quot;@/common/reset.css&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
<span class="token keyword">@import</span> <span class="token string">&quot;~@/common/reset.css&quot;</span><span class="token punctuation">;</span>

<span class="token selector">.test-root-alias </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 320px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 240px<span class="token punctuation">;</span>
  <span class="token comment">// working</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;~@/index/img/car.jpg&quot;</span><span class="token punctuation">)</span> no-repeat<span class="token punctuation">;</span>
  <span class="token comment">// not working</span>
  <span class="token comment">// background: url(&quot;@/index/img/car.jpg&quot;) no-repeat;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>CSS 中图片路径使用 <code>@</code> 别名时，要添加 <code>~</code> 前缀。</p></div> <h3 id="sass-中引用-css"><a href="#sass-中引用-css" class="header-anchor">#</a> Sass 中引用 CSS</h3> <p>Sass 中引用 CSS 时要特别小心如下代码：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">'nest/_test_nest2.css'</span><span class="token punctuation">;</span>
</code></pre></div><p>因为 Sass 的 <code>@import</code> 遇到明确指定 <code>.css</code> 时，并不会导入该文件（参考<a href="https://sass-lang.com/documentation/at-rules/import#plain-css-imports" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），而是编译为如下代码：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>nest/_test_nest2.css<span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>
</code></pre></div><p>这时候，该样式文件实际上是被 <code>css-loader</code> 导入的，如果存在文件目录嵌套时，就有可能会出现打包失败的情况，有如下两种解决方式：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// 去掉 .css 后缀</span>
<span class="token keyword">@import</span> <span class="token string">'nest/_test_nest2'</span><span class="token punctuation">;</span>
<span class="token keyword">@import</span> <span class="token string">'nest/test_nest2'</span><span class="token punctuation">;</span>

<span class="token comment">// or</span>

<span class="token comment">// 使用别名</span>
<span class="token keyword">@import</span> <span class="token string">'~@/path/to/nest/_test_nest2.css'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="支持-sass-图片相对路径"><a href="#支持-sass-图片相对路径" class="header-anchor">#</a> 支持 Sass 图片相对路径</h3> <p>假设你的目录结构是这样的：</p> <div class="language- extra-class"><pre class="language-text"><code>+ main.scss
+ sub/
  + _sub.scss
  + sub.png
</code></pre></div><p>代码内容是这样的：</p> <p><code>main.scss</code></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">&quot;sub/sub&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p><code>sub/_sub.scss</code></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.sub </span><span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;./sub.png&quot;</span><span class="token punctuation">)</span> no-repeat<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>输出结果是：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.sub</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;./sub/sub.png&quot;</span><span class="token punctuation">)</span></span> no-repeat<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="图片内嵌"><a href="#图片内嵌" class="header-anchor">#</a> 图片内嵌</h2> <p>有时候希望将样式里引用的背景图内嵌到样式里，支持如下两种方式：</p> <ul><li>小于 1kb 自动内嵌</li> <li>通过自定义参数 <code>datauri</code> 直接表示内嵌</li></ul> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.test-inline </span><span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;../img/car.jpg?datauri&quot;</span><span class="token punctuation">)</span> no-repeat<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;../img/car.svg?datauri&quot;</span><span class="token punctuation">)</span> no-repeat<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="自动添加版本号"><a href="#自动添加版本号" class="header-anchor">#</a> 自动添加版本号</h2> <p>为了解决 CDN 缓存的问题，当执行生产环境构建的时候，会自动给 CSS 中的图片路径添加版本号：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.test-md5</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../img/bg.png?6350fa96<span class="token punctuation">)</span></span> no-repeat<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该版本号是根据图片文件生成的 MD5，当文件变化时，该版本号才会发生变化。</p> <h2 id="autoprefixer"><a href="#autoprefixer" class="header-anchor">#</a> Autoprefixer</h2> <p>有了 Autoprefixer，你不再需要手动写 <code>-webkit-</code> ，<code>-ms-</code> ，<code>-moz-</code> 等浏览器厂商前缀，也就不再需要使用 Sass 之类的语言来编写一堆 mixins。</p> <p>加浏览器前缀时，我们只考虑下面所列的浏览器：</p> <div class="language- extra-class"><pre class="language-text"><code>browsers: [
  '&gt; 0.2%', 'last 2 versions', 'Firefox ESR', 'not dead',
  'iOS &gt;= 9',
  'Android &gt;= 4.4',
  'Explorer &gt;= 9'
]
</code></pre></div><p>解释一下，<code>&gt; 0.2%</code> 表示流行使用的浏览器版本，但是由于新发布的版本可能暂时未达到使用率，所以加上 <code>last 2 versions</code> 以及 <code>Firefox ESR</code>，另外前面的条件可能包含已经 <code>dead</code> 的浏览器版本，我们不打算考虑这些浏览器，所以使用 <code>not dead</code> 去掉这些浏览器版本。最后明确指定我们会进行测试的浏览器最低要求，即 <code>iOS &gt;= 9, Android &gt;= 4.4, Explorer &gt;= 9</code> 。</p> <p>你可以使用 <a href="https://browserl.ist/?q=%3E+0.2%25%2C+last+2+versions%2C+Firefox+ESR%2C+not+dead%2C+iOS+%3E%3D+9%2C+Android+%3E%3D+4.4%2C+Explorer+%3E%3D+9" target="_blank" rel="noopener noreferrer">browser.list<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来查看我们的规则包含了哪些浏览器版本。</p> <h3 id="简单的例子"><a href="#简单的例子" class="header-anchor">#</a> 简单的例子</h3> <p>原来你可能这么写：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.btn .icon</span> <span class="token punctuation">{</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">-ms-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token property">-o-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在这么写就成：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.btn .icon</span> <span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="自动去掉无用的前缀"><a href="#自动去掉无用的前缀" class="header-anchor">#</a> 自动去掉无用的前缀</h3> <p>Autoprefixer 还会去掉老旧的前缀，比如 <code>border-radius</code> ：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.btn</span> <span class="token punctuation">{</span>
  <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>根据我们的浏览器支持配置，我们不再需要 <code>border-radius</code> 的 <code>-webkit-</code>，<code>-moz-</code> 等前缀。经过 Autoprefixer 处理后会变成这样：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.btn</span> <span class="token punctuation">{</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="之前已经手动写了前缀也没关系"><a href="#之前已经手动写了前缀也没关系" class="header-anchor">#</a> 之前已经手动写了前缀也没关系</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.btn .icon</span> <span class="token punctuation">{</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>会被处理成：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.btn .icon</span> <span class="token punctuation">{</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">-ms-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token property">-o-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="怎么用-webkit-min-device-pixel-ratio"><a href="#怎么用-webkit-min-device-pixel-ratio" class="header-anchor">#</a> 怎么用 <code>-webkit-min-device-pixel-ratio</code></h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-resolution</span><span class="token punctuation">:</span> 2dppx<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.image</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>image@2x.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>会被处理成</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">-webkit-min-device-pixel-ratio</span><span class="token punctuation">:</span> 2<span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token punctuation">(</span><span class="token property">-o-min-device-pixel-ratio</span><span class="token punctuation">:</span> 2/1<span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token punctuation">(</span><span class="token property">min-resolution</span><span class="token punctuation">:</span> 2dppx<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.image</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>image@2x.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="特定浏览器-hack"><a href="#特定浏览器-hack" class="header-anchor">#</a> 特定浏览器 hack</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.btn .icon</span> <span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.6<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>会被处理成：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.btn .icon4</span> <span class="token punctuation">{</span>
  <span class="token property">-ms-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token property">-o-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.6<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面我们介绍了几种 Autoprefixer 的处理规则，更多的用法请参见<a href="https://github.com/postcss/autoprefixer" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>你可以配置 <code>.browserslistrc</code> 来自定义你需要支持的浏览器。</p></div> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>Autoprefixer 是通过 PostCSS 来实现的，如果需要，你可以自定义 <code>postcss.config.js</code> 来添加更多的功能。</p></div> <h2 id="postcss"><a href="#postcss" class="header-anchor">#</a> PostCSS</h2> <p>Creator 内部使用了 PostCSS。</p> <p>你可以通过 <code>postcss.config.js</code> 来配置 PostCSS。也可以通过 <code>creator.config.js</code> 中的 <code>css.loaderOptions.postcss</code> 配置 <a href="https://github.com/postcss/postcss-loader" target="_blank" rel="noopener noreferrer">postcss-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>我们默认开启了 <a href="https://github.com/postcss/autoprefixer" target="_blank" rel="noopener noreferrer">autoprefixer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。如果要配置目标浏览器，请参考 <a href="/create-autofe-app/guide/browser-compatibility.html#browserslist">browserslist</a> 部分。</p> <h2 id="css-modules"><a href="#css-modules" class="header-anchor">#</a> CSS Modules</h2> <p><strong>暂不支持，待开发。</strong></p> <h2 id="向预处理器-loader-传递选项"><a href="#向预处理器-loader-传递选项" class="header-anchor">#</a> 向预处理器 Loader 传递选项</h2> <p>有的时候你想要向 webpack 的预处理器 loader 传递选项。你可以使用 <code>creator.config.js</code> 中的 <code>css.loaderOptions</code> 选项。比如你可以这样向所有 Sass 样式传入共享的全局变量：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">css</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">loaderOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">scss</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">prependData</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@import &quot;~@/variables.scss&quot;;</span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Loader 可以通过 <code>loaderOptions</code> 配置，包括：</p> <ul><li><a href="https://github.com/webpack-contrib/css-loader" target="_blank" rel="noopener noreferrer">css-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/postcss/postcss-loader" target="_blank" rel="noopener noreferrer">postcss-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/webpack-contrib/sass-loader" target="_blank" rel="noopener noreferrer">sass-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这样做比使用 <code>chainWebpack</code> 手动指定 loader 更推荐，因为这些选项需要应用在使用了相应 loader 的多个地方。</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/athm-fe/create-autofe-app/edit/master/docs/guide/css.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/11/2020, 5:12:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/create-autofe-app/guide/html.html" class="prev">
        HTML
      </a></span> <span class="next"><a href="/create-autofe-app/guide/browser-compatibility.html">
        浏览器兼容性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/create-autofe-app/assets/js/app.905122bd.js" defer></script><script src="/create-autofe-app/assets/js/3.c5558fe0.js" defer></script><script src="/create-autofe-app/assets/js/18.1eb812b8.js" defer></script>
  </body>
</html>
