<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>静态资源 | Create AutoFE App</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/create-autofe-app/logo.png">
    <link rel="manifest" href="/create-autofe-app/manifest.json">
    <link rel="apple-touch-icon" href="/create-autofe-app/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/create-autofe-app/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Recommended Tooling for AutoFE Development">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/create-autofe-app/assets/css/0.styles.f74fa24a.css" as="style"><link rel="preload" href="/create-autofe-app/assets/js/app.905122bd.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/3.c5558fe0.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/26.3f905c64.js" as="script"><link rel="prefetch" href="/create-autofe-app/assets/js/10.83303b5b.js"><link rel="prefetch" href="/create-autofe-app/assets/js/11.fff9f576.js"><link rel="prefetch" href="/create-autofe-app/assets/js/12.28360cd6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/13.ca876fe3.js"><link rel="prefetch" href="/create-autofe-app/assets/js/14.b5b1cba4.js"><link rel="prefetch" href="/create-autofe-app/assets/js/15.58f8dfa6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/16.0727b202.js"><link rel="prefetch" href="/create-autofe-app/assets/js/17.aac22a01.js"><link rel="prefetch" href="/create-autofe-app/assets/js/18.1eb812b8.js"><link rel="prefetch" href="/create-autofe-app/assets/js/19.b2bd7ac7.js"><link rel="prefetch" href="/create-autofe-app/assets/js/20.8fe0bf61.js"><link rel="prefetch" href="/create-autofe-app/assets/js/21.8e1ecc4c.js"><link rel="prefetch" href="/create-autofe-app/assets/js/22.43b40bfa.js"><link rel="prefetch" href="/create-autofe-app/assets/js/23.da8cb59c.js"><link rel="prefetch" href="/create-autofe-app/assets/js/24.ddb38f79.js"><link rel="prefetch" href="/create-autofe-app/assets/js/25.d7bf9064.js"><link rel="prefetch" href="/create-autofe-app/assets/js/27.1aee939d.js"><link rel="prefetch" href="/create-autofe-app/assets/js/28.3d389fca.js"><link rel="prefetch" href="/create-autofe-app/assets/js/29.472f6253.js"><link rel="prefetch" href="/create-autofe-app/assets/js/30.30f2cf7a.js"><link rel="prefetch" href="/create-autofe-app/assets/js/4.8e2d00e1.js"><link rel="prefetch" href="/create-autofe-app/assets/js/5.c4ef08cc.js"><link rel="prefetch" href="/create-autofe-app/assets/js/6.e28c172e.js"><link rel="prefetch" href="/create-autofe-app/assets/js/7.578d08d6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/8.cd7a3956.js"><link rel="prefetch" href="/create-autofe-app/assets/js/9.461b4529.js"><link rel="prefetch" href="/create-autofe-app/assets/js/vendors~flowchart.5d9cebf8.js">
    <link rel="stylesheet" href="/create-autofe-app/assets/css/0.styles.f74fa24a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/create-autofe-app/" class="home-link router-link-active"><!----> <span class="site-name">Create AutoFE App</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/create-autofe-app/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/create-autofe-app/config/" class="nav-link">
  配置参考
</a></div><div class="nav-item"><a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/athm-fe/create-autofe-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/create-autofe-app/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/create-autofe-app/config/" class="nav-link">
  配置参考
</a></div><div class="nav-item"><a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/athm-fe/create-autofe-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/create-autofe-app/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/create-autofe-app/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/create-autofe-app/guide/folder-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/create-autofe-app/guide/autofe-scripts.html" class="sidebar-link">可用命令</a></li><li><a href="/create-autofe-app/guide/dev-convention.html" class="sidebar-link">开发约定</a></li><li><a href="/create-autofe-app/guide/updating-to-new-releases.html" class="sidebar-link">更新版本</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/create-autofe-app/guide/static-assets.html" aria-current="page" class="active sidebar-link">静态资源</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/static-assets.html#从相对路径导入" class="sidebar-link">从相对路径导入</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/static-assets.html#datauri" class="sidebar-link">datauri</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/static-assets.html#svg-inline" class="sidebar-link">svg inline</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/static-assets.html#路径规则" class="sidebar-link">路径规则</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/static-assets.html#public-文件夹" class="sidebar-link">public 文件夹</a></li></ul></li><li><a href="/create-autofe-app/guide/javascript.html" class="sidebar-link">JavaScript</a></li><li><a href="/create-autofe-app/guide/html.html" class="sidebar-link">HTML</a></li><li><a href="/create-autofe-app/guide/css.html" class="sidebar-link">CSS</a></li><li><a href="/create-autofe-app/guide/browser-compatibility.html" class="sidebar-link">浏览器兼容性</a></li><li><a href="/create-autofe-app/guide/webpack.html" class="sidebar-link">webpack 相关</a></li><li><a href="/create-autofe-app/guide/mode-and-env.html" class="sidebar-link">环境变量和模式</a></li><li><a href="/create-autofe-app/guide/eslint.html" class="sidebar-link">ESLint</a></li><li><a href="/create-autofe-app/guide/typescript.html" class="sidebar-link">TypeScript</a></li><li><a href="/create-autofe-app/guide/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="静态资源"><a href="#静态资源" class="header-anchor">#</a> 静态资源</h1> <p>静态资源可以通过如下方式进行处理：</p> <ul><li>在 JavaScript 被导入或 CSS 中通过相对路径被引用。这类引用会被 webpack 处理；</li> <li>其余资源将会直接被拷贝，而不会经过 webpack 的处理。包括：
<ul><li>放置在 <code>public</code> 目录；</li> <li>通过绝对路径被引用；</li> <li>由于历史原因，没有被 JavaScript 和 CSS 引用的图片、字体、视频等文件也会被直接拷贝。</li></ul></li></ul> <p>另外，需要注意：</p> <ul><li>HTML 中的资源路径也不会被解析，你写的是什么，它就是什么；</li> <li><code>xxx.old.js</code> 规则的 JavaScript 文件中的资源路径也不会被解析。</li></ul> <h2 id="从相对路径导入"><a href="#从相对路径导入" class="header-anchor">#</a> 从相对路径导入</h2> <p>当你在 JavaScript、CSS 中使用非绝对路径引用一个静态资源时，该资源将会被包含进入 webpack 的依赖图中。在其编译过程中，所有诸如 <code>background: url(...)</code> 和 CSS <code>@import</code> 的资源 URL <strong>都会被解析为一个模块依赖</strong>。</p> <p>例如，<code>url(./image.png)</code> 会被翻译为 <code>require('./image.png')</code>。</p> <p>在其内部，我们通过 <code>file-loader</code> 用版本哈希值和正确的公共基础路径来决定最终的文件路径，再用 <code>url-loader</code> 将小于 1kb 的资源内联，以减少 HTTP 请求的数量。</p> <h2 id="datauri"><a href="#datauri" class="header-anchor">#</a> datauri</h2> <p>除了 <code>url-loader</code> 会自动将小于 1kb 的资源内联外，我们还开发了明确的指令 <code>?datauri</code>，通过该方式可以不考虑文件大小，直接实现资源内联：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.datauri-example </span><span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;./car.jpg?datauri&quot;</span><span class="token punctuation">)</span> no-repeat<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="svg-inline"><a href="#svg-inline" class="header-anchor">#</a> svg inline</h2> <p>对于 SVG 文件，我们有时候也需要获取其内容，可以通过指令 <code>?inline</code> 做到：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> svgContent <span class="token keyword">from</span> <span class="token string">'../img/postcss-assets.svg?inline'</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>请思考 <code>one.svg?inline</code> 和 <code>one.svg?datauri</code> 的区别。</p></div> <h2 id="路径规则"><a href="#路径规则" class="header-anchor">#</a> 路径规则</h2> <p>JavaScript 和 CSS 在路径上略有不同，详情请参考：</p> <ul><li><a href="/create-autofe-app/guide/javascript.html#路径能力">JavaScript 路径能力</a></li> <li><a href="/create-autofe-app/guide/css.html#路径能力">CSS 路径能力</a></li></ul> <p>简单罗列如下：</p> <p><code>index.entry.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 相对路径</span>
<span class="token keyword">import</span> bg1 <span class="token keyword">from</span> <span class="token string">'./bg.png'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> bg2 <span class="token keyword">from</span> <span class="token string">'../img/bg.png'</span><span class="token punctuation">;</span>

<span class="token comment">// 内嵌 Datauri</span>
<span class="token keyword">import</span> bg3 <span class="token keyword">from</span> <span class="token string">'../img/bg.png?datauri'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> svgDatauri <span class="token keyword">from</span> <span class="token string">'../img/postcss-assets.svg?datauri'</span><span class="token punctuation">;</span>

<span class="token comment">// 获取 SVG 内容</span>
<span class="token keyword">import</span> svgContent <span class="token keyword">from</span> <span class="token string">'../img/postcss-assets.svg?inline'</span><span class="token punctuation">;</span>

<span class="token comment">// npm 依赖</span>
<span class="token keyword">import</span> sharePic <span class="token keyword">from</span> <span class="token string">'a-pkg-from-npm/share.png'</span><span class="token punctuation">;</span>

<span class="token comment">// @ 别名</span>
<span class="token keyword">import</span> logo <span class="token keyword">from</span> <span class="token string">'@/assets/logo.png'</span><span class="token punctuation">;</span>
</code></pre></div><p><code>index.scss</code></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// 相对路径</span>
<span class="token keyword">@import</span> <span class="token string">&quot;./base.css&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">@import</span> <span class="token string">&quot;base.css&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// npm 依赖</span>
<span class="token keyword">@import</span> <span class="token string">&quot;~normalize.css&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// @ 别名</span>
<span class="token keyword">@import</span> <span class="token string">&quot;@/common/reset.css&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">@import</span> <span class="token string">&quot;~@/common/reset.css&quot;</span><span class="token punctuation">;</span>

<span class="token selector">.path-example </span><span class="token punctuation">{</span>
  <span class="token comment">// 相对路径</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;./car.jpg&quot;</span><span class="token punctuation">)</span> no-repeat<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;car.jpg&quot;</span><span class="token punctuation">)</span> no-repeat<span class="token punctuation">;</span>

  <span class="token comment">// npm 依赖</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;~a-pkg-from-npm/share.png&quot;</span><span class="token punctuation">)</span> no-repeat<span class="token punctuation">;</span>

  <span class="token comment">// @ 别名</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;~@/index/img/car.jpg&quot;</span><span class="token punctuation">)</span> no-repeat<span class="token punctuation">;</span>
  <span class="token comment">// not working</span>
  <span class="token comment">// background: url(&quot;@/index/img/car.jpg&quot;) no-repeat;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="public-文件夹"><a href="#public-文件夹" class="header-anchor">#</a> <code>public</code> 文件夹</h2> <p>任何放置在 <code>public</code> 文件夹的静态资源都会被简单的复制，而不经过 webpack。你需要通过绝对路径来引用它们。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/athm-fe/create-autofe-app/edit/master/docs/guide/static-assets.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/24/2020, 8:25:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/create-autofe-app/guide/updating-to-new-releases.html" class="prev">
        更新版本
      </a></span> <span class="next"><a href="/create-autofe-app/guide/javascript.html">
        JavaScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/create-autofe-app/assets/js/app.905122bd.js" defer></script><script src="/create-autofe-app/assets/js/3.c5558fe0.js" defer></script><script src="/create-autofe-app/assets/js/26.3f905c64.js" defer></script>
  </body>
</html>
