<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新版本 | Create AutoFE App</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/create-autofe-app/logo.png">
    <link rel="manifest" href="/create-autofe-app/manifest.json">
    <link rel="apple-touch-icon" href="/create-autofe-app/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/create-autofe-app/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Recommended Tooling for AutoFE Development">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/create-autofe-app/assets/css/0.styles.f74fa24a.css" as="style"><link rel="preload" href="/create-autofe-app/assets/js/app.905122bd.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/3.c5558fe0.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/28.3d389fca.js" as="script"><link rel="prefetch" href="/create-autofe-app/assets/js/10.83303b5b.js"><link rel="prefetch" href="/create-autofe-app/assets/js/11.fff9f576.js"><link rel="prefetch" href="/create-autofe-app/assets/js/12.28360cd6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/13.ca876fe3.js"><link rel="prefetch" href="/create-autofe-app/assets/js/14.b5b1cba4.js"><link rel="prefetch" href="/create-autofe-app/assets/js/15.58f8dfa6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/16.0727b202.js"><link rel="prefetch" href="/create-autofe-app/assets/js/17.aac22a01.js"><link rel="prefetch" href="/create-autofe-app/assets/js/18.1eb812b8.js"><link rel="prefetch" href="/create-autofe-app/assets/js/19.b2bd7ac7.js"><link rel="prefetch" href="/create-autofe-app/assets/js/20.8fe0bf61.js"><link rel="prefetch" href="/create-autofe-app/assets/js/21.8e1ecc4c.js"><link rel="prefetch" href="/create-autofe-app/assets/js/22.43b40bfa.js"><link rel="prefetch" href="/create-autofe-app/assets/js/23.da8cb59c.js"><link rel="prefetch" href="/create-autofe-app/assets/js/24.ddb38f79.js"><link rel="prefetch" href="/create-autofe-app/assets/js/25.d7bf9064.js"><link rel="prefetch" href="/create-autofe-app/assets/js/26.3f905c64.js"><link rel="prefetch" href="/create-autofe-app/assets/js/27.1aee939d.js"><link rel="prefetch" href="/create-autofe-app/assets/js/29.472f6253.js"><link rel="prefetch" href="/create-autofe-app/assets/js/30.30f2cf7a.js"><link rel="prefetch" href="/create-autofe-app/assets/js/4.8e2d00e1.js"><link rel="prefetch" href="/create-autofe-app/assets/js/5.c4ef08cc.js"><link rel="prefetch" href="/create-autofe-app/assets/js/6.e28c172e.js"><link rel="prefetch" href="/create-autofe-app/assets/js/7.578d08d6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/8.cd7a3956.js"><link rel="prefetch" href="/create-autofe-app/assets/js/9.461b4529.js"><link rel="prefetch" href="/create-autofe-app/assets/js/vendors~flowchart.5d9cebf8.js">
    <link rel="stylesheet" href="/create-autofe-app/assets/css/0.styles.f74fa24a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/create-autofe-app/" class="home-link router-link-active"><!----> <span class="site-name">Create AutoFE App</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/create-autofe-app/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/create-autofe-app/config/" class="nav-link">
  配置参考
</a></div><div class="nav-item"><a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/athm-fe/create-autofe-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/create-autofe-app/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/create-autofe-app/config/" class="nav-link">
  配置参考
</a></div><div class="nav-item"><a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/athm-fe/create-autofe-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/create-autofe-app/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/create-autofe-app/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/create-autofe-app/guide/folder-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/create-autofe-app/guide/autofe-scripts.html" class="sidebar-link">可用命令</a></li><li><a href="/create-autofe-app/guide/dev-convention.html" class="sidebar-link">开发约定</a></li><li><a href="/create-autofe-app/guide/updating-to-new-releases.html" aria-current="page" class="active sidebar-link">更新版本</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/updating-to-new-releases.html#升级-create-autofe-app" class="sidebar-link">升级 create-autofe-app</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/updating-to-new-releases.html#升级-autofe-scripts" class="sidebar-link">升级 autofe-scripts</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/updating-to-new-releases.html#重大变更" class="sidebar-link">重大变更</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/create-autofe-app/guide/static-assets.html" class="sidebar-link">静态资源</a></li><li><a href="/create-autofe-app/guide/javascript.html" class="sidebar-link">JavaScript</a></li><li><a href="/create-autofe-app/guide/html.html" class="sidebar-link">HTML</a></li><li><a href="/create-autofe-app/guide/css.html" class="sidebar-link">CSS</a></li><li><a href="/create-autofe-app/guide/browser-compatibility.html" class="sidebar-link">浏览器兼容性</a></li><li><a href="/create-autofe-app/guide/webpack.html" class="sidebar-link">webpack 相关</a></li><li><a href="/create-autofe-app/guide/mode-and-env.html" class="sidebar-link">环境变量和模式</a></li><li><a href="/create-autofe-app/guide/eslint.html" class="sidebar-link">ESLint</a></li><li><a href="/create-autofe-app/guide/typescript.html" class="sidebar-link">TypeScript</a></li><li><a href="/create-autofe-app/guide/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更新版本"><a href="#更新版本" class="header-anchor">#</a> 更新版本</h1> <p>Creator 分成两个包：</p> <ul><li><code>create-autofe-app</code> 是一个全局命令行工具，可以用来创建项目，之后就基本用不到。</li> <li><code>autofe-scripts</code> 是上面创建的项目在开发过程中所需要的一个运行时依赖包，一般情况下，也只需要这个包就够了。</li></ul> <h2 id="升级-create-autofe-app"><a href="#升级-create-autofe-app" class="header-anchor">#</a> 升级 create-autofe-app</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>关于 create-autofe-app 的安装和使用请移步<a href="./getting-started">快速开始</a>。</p></div> <p>前面讲到过，如果想要创建项目，执行如下命令即可：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>npx create-autofe-app my-app
</code></pre></div><p>当运行 <code>create-autofe-app</code> 来创建新项目的时候，它总是会去 npm 下载 <code>autofe-scripts@latest</code>，所以你能够自动获得最新发布的功能或者优化。</p> <h2 id="升级-autofe-scripts"><a href="#升级-autofe-scripts" class="header-anchor">#</a> 升级 autofe-scripts</h2> <p>如果你已经有了一个项目，并且想把该项目的 <code>autofe-scripts</code> 升级到新版本。请先<a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">打开版本修改日志<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，找到你的当前版本（在 <code>package.json</code> 可以找到）和新版本之间的差异。有可能新版本和老版本不兼容，需要你按照 <code>CHANGELOG.md</code> 的说明来修改你的代码。</p> <p>但是我们会尽量保证 <code>autofe-scripts</code> 新老版本之间的兼容，做到不需要你修改代码，或者仅仅是修改少量的代码，即可迁移成功。</p> <p>所以，大多数情况下，执行如下命令即可：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i --save-dev autofe-scripts@latest
</code></pre></div><p>该命令会自动产生如下改动：</p> <div class="language-diff extra-class"><pre class="language-diff"><code>// package.json
{
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> &quot;devDependencies&quot;: {
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    &quot;autofe-scripts&quot;: &quot;^1.2.0&quot;,
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    &quot;autofe-scripts&quot;: &quot;^1.3.4&quot;,
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> },
</span></span>}
</code></pre></div><p>如果想安装指定版本，只要手动修改 <code>package.json</code> 文件里的 <code>autofe-scripts</code> 的版本号，然后重新 <code>npm install</code> 即可。</p> <h2 id="重大变更"><a href="#重大变更" class="header-anchor">#</a> 重大变更</h2> <ul><li><code>autofe-script@1.3.4</code> 主要基于 Webpack 实现，仅残留部分 Gulp 实现。极大增强 CSS 能力，并增强了配置能力。
<ul><li><a href="https://github.com/athm-fe/create-autofe-app/blob/master/doc/how-to-migrate-to-v1.md" target="_blank" rel="noopener noreferrer">如何迁移到 autofe-scripts v1 版本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/athm-fe/create-autofe-app/blob/master/doc/how-to-ts.md" target="_blank" rel="noopener noreferrer">如果手动支持 TypeScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li><code>autofe-script@0.x</code> 主要基于 Gulp 实现，仅仅 ES6+ 部分使用 Webpack 实现</li></ul> <p>详情请参考<a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">更新记录<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/athm-fe/create-autofe-app/edit/master/docs/guide/updating-to-new-releases.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/24/2020, 8:25:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/create-autofe-app/guide/dev-convention.html" class="prev">
        开发约定
      </a></span> <span class="next"><a href="/create-autofe-app/guide/static-assets.html">
        静态资源
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/create-autofe-app/assets/js/app.905122bd.js" defer></script><script src="/create-autofe-app/assets/js/3.c5558fe0.js" defer></script><script src="/create-autofe-app/assets/js/28.3d389fca.js" defer></script>
  </body>
</html>
