<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack 相关 | Create AutoFE App</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/create-autofe-app/logo.png">
    <link rel="manifest" href="/create-autofe-app/manifest.json">
    <link rel="apple-touch-icon" href="/create-autofe-app/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/create-autofe-app/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Recommended Tooling for AutoFE Development">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/create-autofe-app/assets/css/0.styles.f74fa24a.css" as="style"><link rel="preload" href="/create-autofe-app/assets/js/app.905122bd.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/3.c5558fe0.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/29.472f6253.js" as="script"><link rel="prefetch" href="/create-autofe-app/assets/js/10.83303b5b.js"><link rel="prefetch" href="/create-autofe-app/assets/js/11.fff9f576.js"><link rel="prefetch" href="/create-autofe-app/assets/js/12.28360cd6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/13.ca876fe3.js"><link rel="prefetch" href="/create-autofe-app/assets/js/14.b5b1cba4.js"><link rel="prefetch" href="/create-autofe-app/assets/js/15.58f8dfa6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/16.0727b202.js"><link rel="prefetch" href="/create-autofe-app/assets/js/17.aac22a01.js"><link rel="prefetch" href="/create-autofe-app/assets/js/18.1eb812b8.js"><link rel="prefetch" href="/create-autofe-app/assets/js/19.b2bd7ac7.js"><link rel="prefetch" href="/create-autofe-app/assets/js/20.8fe0bf61.js"><link rel="prefetch" href="/create-autofe-app/assets/js/21.8e1ecc4c.js"><link rel="prefetch" href="/create-autofe-app/assets/js/22.43b40bfa.js"><link rel="prefetch" href="/create-autofe-app/assets/js/23.da8cb59c.js"><link rel="prefetch" href="/create-autofe-app/assets/js/24.ddb38f79.js"><link rel="prefetch" href="/create-autofe-app/assets/js/25.d7bf9064.js"><link rel="prefetch" href="/create-autofe-app/assets/js/26.3f905c64.js"><link rel="prefetch" href="/create-autofe-app/assets/js/27.1aee939d.js"><link rel="prefetch" href="/create-autofe-app/assets/js/28.3d389fca.js"><link rel="prefetch" href="/create-autofe-app/assets/js/30.30f2cf7a.js"><link rel="prefetch" href="/create-autofe-app/assets/js/4.8e2d00e1.js"><link rel="prefetch" href="/create-autofe-app/assets/js/5.c4ef08cc.js"><link rel="prefetch" href="/create-autofe-app/assets/js/6.e28c172e.js"><link rel="prefetch" href="/create-autofe-app/assets/js/7.578d08d6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/8.cd7a3956.js"><link rel="prefetch" href="/create-autofe-app/assets/js/9.461b4529.js"><link rel="prefetch" href="/create-autofe-app/assets/js/vendors~flowchart.5d9cebf8.js">
    <link rel="stylesheet" href="/create-autofe-app/assets/css/0.styles.f74fa24a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/create-autofe-app/" class="home-link router-link-active"><!----> <span class="site-name">Create AutoFE App</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/create-autofe-app/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/create-autofe-app/config/" class="nav-link">
  配置参考
</a></div><div class="nav-item"><a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/athm-fe/create-autofe-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/create-autofe-app/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/create-autofe-app/config/" class="nav-link">
  配置参考
</a></div><div class="nav-item"><a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/athm-fe/create-autofe-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/create-autofe-app/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/create-autofe-app/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/create-autofe-app/guide/folder-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/create-autofe-app/guide/autofe-scripts.html" class="sidebar-link">可用命令</a></li><li><a href="/create-autofe-app/guide/dev-convention.html" class="sidebar-link">开发约定</a></li><li><a href="/create-autofe-app/guide/updating-to-new-releases.html" class="sidebar-link">更新版本</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/create-autofe-app/guide/static-assets.html" class="sidebar-link">静态资源</a></li><li><a href="/create-autofe-app/guide/javascript.html" class="sidebar-link">JavaScript</a></li><li><a href="/create-autofe-app/guide/html.html" class="sidebar-link">HTML</a></li><li><a href="/create-autofe-app/guide/css.html" class="sidebar-link">CSS</a></li><li><a href="/create-autofe-app/guide/browser-compatibility.html" class="sidebar-link">浏览器兼容性</a></li><li><a href="/create-autofe-app/guide/webpack.html" aria-current="page" class="active sidebar-link">webpack 相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/webpack.html#简单的配置方式" class="sidebar-link">简单的配置方式</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/webpack.html#链式操作-高级" class="sidebar-link">链式操作 (高级)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/webpack.html#修改-loader-选项" class="sidebar-link">修改 Loader 选项</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/webpack.html#添加一个新的-loader" class="sidebar-link">添加一个新的 Loader</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/webpack.html#修改插件选项" class="sidebar-link">修改插件选项</a></li></ul></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/webpack.html#审查项目的-webpack-配置" class="sidebar-link">审查项目的 webpack 配置</a></li><li class="sidebar-sub-header"><a href="/create-autofe-app/guide/webpack.html#以一个文件的方式使用解析好的配置" class="sidebar-link">以一个文件的方式使用解析好的配置</a></li></ul></li><li><a href="/create-autofe-app/guide/mode-and-env.html" class="sidebar-link">环境变量和模式</a></li><li><a href="/create-autofe-app/guide/eslint.html" class="sidebar-link">ESLint</a></li><li><a href="/create-autofe-app/guide/typescript.html" class="sidebar-link">TypeScript</a></li><li><a href="/create-autofe-app/guide/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack-相关"><a href="#webpack-相关" class="header-anchor">#</a> webpack 相关</h1> <h2 id="简单的配置方式"><a href="#简单的配置方式" class="header-anchor">#</a> 简单的配置方式</h2> <p>调整 webpack 配置最简单的方式就是在 <code>creator.config.js</code> 中的 <code>configureWebpack</code> 选项提供一个对象：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// creator.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">MyAwesomeWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该对象将会被 <a href="https://github.com/survivejs/webpack-merge" target="_blank" rel="noopener noreferrer">webpack-merge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 合并入最终的 webpack 配置。</p> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>有些 webpack 选项是基于 <code>creator.config.js</code> 中的值设置的，所以不能直接修改。例如你应该修改 <code>creator.config.js</code> 中的 <code>publicPath</code> 选项而不是修改 <code>output.publicPath</code>。这样做是因为 <code>creator.config.js</code> 中的值会被用在配置里的多个地方，以确保所有的部分都能正常工作在一起。</p></div> <p>如果你需要基于环境有条件地配置行为，或者想要直接修改配置，那就换成一个函数 (该函数会在环境变量被设置之后懒执行)。该方法的第一个参数会收到已经解析好的配置。在函数内，你可以直接修改配置，或者返回一个将会被合并的对象：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// creator.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 为生产环境修改配置...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 为开发环境修改配置...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="链式操作-高级"><a href="#链式操作-高级" class="header-anchor">#</a> 链式操作 (高级)</h2> <p>Creator 内部的 webpack 配置是通过 <a href="https://github.com/mozilla-neutrino/webpack-chain" target="_blank" rel="noopener noreferrer">webpack-chain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 维护的。这个库提供了一个 webpack 原始配置的上层抽象，使其可以定义具名的 loader 规则和具名插件，并有机会在后期进入这些规则并对它们的选项进行修改。</p> <p>它允许我们更细粒度的控制其内部配置。接下来有一些常见的在 <code>creator.config.js</code> 中的 <code>chainWebpack</code> 修改的例子。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>当你打算链式访问特定的 loader 时，<a href="#%E5%AE%A1%E6%9F%A5%E9%A1%B9%E7%9B%AE%E7%9A%84-webpack-%E9%85%8D%E7%BD%AE">autofe-scripts inspect</a> 会非常有帮助。</p></div> <h3 id="修改-loader-选项"><a href="#修改-loader-选项" class="header-anchor">#</a> 修改 Loader 选项</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// creator.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span>module
      <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'css'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'css-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'css-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 修改它的选项...</span>
          <span class="token keyword">return</span> options
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>对于 CSS 相关 loader 来说，我们推荐使用 <a href="/create-autofe-app/config/#css-loaderoptions">css.loaderOptions</a> 而不是直接链式指定 loader。这是因为每种 CSS 文件类型都有多个规则，而 <code>css.loaderOptions</code> 可以确保你通过一个地方影响所有的规则。</p></div> <h3 id="添加一个新的-loader"><a href="#添加一个新的-loader" class="header-anchor">#</a> 添加一个新的 Loader</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// creator.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// GraphQL Loader</span>
    config<span class="token punctuation">.</span>module
      <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'graphql'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.graphql$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'graphql-tag/loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'graphql-tag/loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="修改插件选项"><a href="#修改插件选项" class="header-anchor">#</a> 修改插件选项</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// creator.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config
      <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'fork-ts-checker'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">args</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token comment">/* 传递给 fork-ts-checker-webpack-plugin's 构造函数的新参数 */</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你需要熟悉 <a href="https://github.com/mozilla-neutrino/webpack-chain#getting-started" target="_blank" rel="noopener noreferrer">webpack-chain 的 API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 以便了解如何最大程度利用好这个选项，但是比起直接修改 webpack 配置，它的表达能力更强，也更为安全。</p> <p>比方说你想要将 <code>index.html</code> 默认的路径从 */U
你可以通过接下来要讨论的工具 <strong><code>autofe-scripts inspect</code></strong> 来确认变更。</p> <h2 id="审查项目的-webpack-配置"><a href="#审查项目的-webpack-配置" class="header-anchor">#</a> 审查项目的 webpack 配置</h2> <p>因为 <code>autofe-scripts</code> 对 webpack 配置进行了抽象，所以理解配置中包含的东西会比较困难，尤其是当你打算自行对其调整的时候。</p> <p><code>autofe-scripts</code> 暴露了 <code>inspect</code> 命令用于审查解析好的 webpack 配置。</p> <p>该命令会将解析出来的 webpack 配置、包括链式访问规则和插件的提示打印到 stdout。</p> <p>你可以将其输出重定向到一个文件以便进行查阅：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>autofe-scripts inspect <span class="token operator">&gt;</span> output.js
</code></pre></div><p>注意它输出的并不是一个有效的 webpack 配置文件，而是一个用于审查的被序列化的格式。</p> <p>你也可以通过指定一个路径来审查配置的一小部分：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 只审查第一条规则</span>
autofe-scripts inspect module.rules.0
</code></pre></div><p>或者指向一个规则或插件的名字：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>autofe-scripts inspect <span class="token parameter variable">--rule</span> vue
autofe-scripts inspect <span class="token parameter variable">--plugin</span> html
</code></pre></div><p>最后，你可以列出所有规则和插件的名字：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>autofe-scripts inspect <span class="token parameter variable">--rules</span>
autofe-scripts inspect <span class="token parameter variable">--plugins</span>
</code></pre></div><h2 id="以一个文件的方式使用解析好的配置"><a href="#以一个文件的方式使用解析好的配置" class="header-anchor">#</a> 以一个文件的方式使用解析好的配置</h2> <p>有些外部工具可能需要通过一个文件访问解析好的 webpack 配置，比如那些需要提供 webpack 配置路径的 IDE 或 CLI。在这种情况下你可以使用如下路径：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;projectRoot&gt;/node_modules/autofe-scripts/webpack.config.js
</code></pre></div><p>该文件会动态解析并输出 <code>autofe-scripts</code> 命令中使用的相同的 webpack 配置。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/athm-fe/create-autofe-app/edit/master/docs/guide/webpack.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/24/2020, 8:25:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/create-autofe-app/guide/browser-compatibility.html" class="prev">
        浏览器兼容性
      </a></span> <span class="next"><a href="/create-autofe-app/guide/mode-and-env.html">
        环境变量和模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/create-autofe-app/assets/js/app.905122bd.js" defer></script><script src="/create-autofe-app/assets/js/3.c5558fe0.js" defer></script><script src="/create-autofe-app/assets/js/29.472f6253.js" defer></script>
  </body>
</html>
