<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何写文档 | Create AutoFE App</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/create-autofe-app/logo.png">
    <link rel="manifest" href="/create-autofe-app/manifest.json">
    <link rel="apple-touch-icon" href="/create-autofe-app/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/create-autofe-app/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Recommended Tooling for AutoFE Development">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/create-autofe-app/assets/css/0.styles.f74fa24a.css" as="style"><link rel="preload" href="/create-autofe-app/assets/js/app.905122bd.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/3.c5558fe0.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/30.30f2cf7a.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/6.e28c172e.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/5.c4ef08cc.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/11.fff9f576.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/4.8e2d00e1.js" as="script"><link rel="preload" href="/create-autofe-app/assets/js/10.83303b5b.js" as="script"><link rel="prefetch" href="/create-autofe-app/assets/js/12.28360cd6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/13.ca876fe3.js"><link rel="prefetch" href="/create-autofe-app/assets/js/14.b5b1cba4.js"><link rel="prefetch" href="/create-autofe-app/assets/js/15.58f8dfa6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/16.0727b202.js"><link rel="prefetch" href="/create-autofe-app/assets/js/17.aac22a01.js"><link rel="prefetch" href="/create-autofe-app/assets/js/18.1eb812b8.js"><link rel="prefetch" href="/create-autofe-app/assets/js/19.b2bd7ac7.js"><link rel="prefetch" href="/create-autofe-app/assets/js/20.8fe0bf61.js"><link rel="prefetch" href="/create-autofe-app/assets/js/21.8e1ecc4c.js"><link rel="prefetch" href="/create-autofe-app/assets/js/22.43b40bfa.js"><link rel="prefetch" href="/create-autofe-app/assets/js/23.da8cb59c.js"><link rel="prefetch" href="/create-autofe-app/assets/js/24.ddb38f79.js"><link rel="prefetch" href="/create-autofe-app/assets/js/25.d7bf9064.js"><link rel="prefetch" href="/create-autofe-app/assets/js/26.3f905c64.js"><link rel="prefetch" href="/create-autofe-app/assets/js/27.1aee939d.js"><link rel="prefetch" href="/create-autofe-app/assets/js/28.3d389fca.js"><link rel="prefetch" href="/create-autofe-app/assets/js/29.472f6253.js"><link rel="prefetch" href="/create-autofe-app/assets/js/7.578d08d6.js"><link rel="prefetch" href="/create-autofe-app/assets/js/8.cd7a3956.js"><link rel="prefetch" href="/create-autofe-app/assets/js/9.461b4529.js"><link rel="prefetch" href="/create-autofe-app/assets/js/vendors~flowchart.5d9cebf8.js">
    <link rel="stylesheet" href="/create-autofe-app/assets/css/0.styles.f74fa24a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/create-autofe-app/" class="home-link router-link-active"><!----> <span class="site-name">Create AutoFE App</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/create-autofe-app/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/create-autofe-app/config/" class="nav-link">
  配置参考
</a></div><div class="nav-item"><a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/athm-fe/create-autofe-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/create-autofe-app/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/create-autofe-app/config/" class="nav-link">
  配置参考
</a></div><div class="nav-item"><a href="https://github.com/athm-fe/create-autofe-app/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/athm-fe/create-autofe-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/create-autofe-app/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/create-autofe-app/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/create-autofe-app/guide/folder-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/create-autofe-app/guide/autofe-scripts.html" class="sidebar-link">可用命令</a></li><li><a href="/create-autofe-app/guide/dev-convention.html" class="sidebar-link">开发约定</a></li><li><a href="/create-autofe-app/guide/updating-to-new-releases.html" class="sidebar-link">更新版本</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/create-autofe-app/guide/static-assets.html" class="sidebar-link">静态资源</a></li><li><a href="/create-autofe-app/guide/javascript.html" class="sidebar-link">JavaScript</a></li><li><a href="/create-autofe-app/guide/html.html" class="sidebar-link">HTML</a></li><li><a href="/create-autofe-app/guide/css.html" class="sidebar-link">CSS</a></li><li><a href="/create-autofe-app/guide/browser-compatibility.html" class="sidebar-link">浏览器兼容性</a></li><li><a href="/create-autofe-app/guide/webpack.html" class="sidebar-link">webpack 相关</a></li><li><a href="/create-autofe-app/guide/mode-and-env.html" class="sidebar-link">环境变量和模式</a></li><li><a href="/create-autofe-app/guide/eslint.html" class="sidebar-link">ESLint</a></li><li><a href="/create-autofe-app/guide/typescript.html" class="sidebar-link">TypeScript</a></li><li><a href="/create-autofe-app/guide/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="如何写文档"><a href="#如何写文档" class="header-anchor">#</a> 如何写文档</h1> <p></p><div class="table-of-contents"><ul><li><a href="#asset-handling">Asset Handling</a></li><li><a href="#markdown">Markdown</a><ul><li><a href="#custom-containers">Custom Containers</a></li><li><a href="#emoji-tada">Emoji 🎉</a></li><li><a href="#github-style-tables-badge-text-like-type-warning">GitHub-Style Tables <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>like</span></a></li><li><a href="#syntax-highlighting-in-code-blocks-badge-text-test-badge">Syntax Highlighting in Code Blocks <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>test badge</span></a></li><li><a href="#use-vue-in-markdown">use Vue in Markdown</a></li></ul></li><li><a href="#plugin">Plugin</a><ul><li><a href="#flowchart">flowchart</a></li></ul></li></ul></div><p></p> <h2 id="asset-handling"><a href="#asset-handling" class="header-anchor">#</a> Asset Handling</h2> <p><img src="/create-autofe-app/logo.png" width="200" alt="logo"></p> <p>针对 <code>public</code> 下的内容，如下两种路径都会有问题</p> <div class="language- extra-class"><pre class="language-text"><code>![hero](/logo.png)

&lt;img src=&quot;/logo.png&quot; alt=&quot;logo&quot;&gt;
</code></pre></div><p>应该使用</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$withBase('/logo.png')<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>logo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="markdown"><a href="#markdown" class="header-anchor">#</a> Markdown</h2> <h3 id="custom-containers"><a href="#custom-containers" class="header-anchor">#</a> Custom Containers</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>This is a dangerous warning</p></div> <details class="custom-block details"><summary>DETAILS</summary> <p>This is a details block, which does not work in IE / Edge</p></details> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <details class="custom-block details"><summary>Click me to view the code</summary> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, VuePress!'</span><span class="token punctuation">)</span>
</code></pre></div></details> <pre class="vue-container"><code><p>theme
├── components
│   ├── <code>Home.vue</code>
│   ├── <code>Navbar.vue</code>
│   └── <code>Sidebar.vue</code>
├── layouts
│   ├── <code>404.vue</code>
│   └── <code>Layout.vue</code>
├── package.json
└── index.js</p>
</code></pre><div class="upgrade-path"><h4>UPGRADE</h4><p>更新 <code>vuepress/config.js</code>:</p> <div class="language-diff extra-class"><pre class="language-diff"><code>// vuepress/config.js
module.exports = {
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">  markdown: {
</span><span class="token prefix deleted">-</span><span class="token line">    config(md) { /* ... */ }
</span><span class="token prefix deleted">-</span><span class="token line">  },
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  extendMarkdown(md) { /* ... */ }
</span></span>}
</code></pre></div></div><h3 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji 🎉</h3> <p>🎉 💯</p> <p>A list of all emojis available can be found <a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="github-style-tables"><a href="#github-style-tables" class="header-anchor">#</a> GitHub-Style Tables <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>like</span></h3> <table><thead><tr><th>Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h3 id="syntax-highlighting-in-code-blocks"><a href="#syntax-highlighting-in-code-blocks" class="header-anchor">#</a> Syntax Highlighting in Code Blocks <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>test badge</span></h3> <p>js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>
    <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    {{ todo.text }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>高亮</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="use-vue-in-markdown"><a href="#use-vue-in-markdown" class="header-anchor">#</a> use Vue in Markdown</h3> <p>注意，由于是 SSR，因此要注意 Vue 组件只能使用有限的生命周期，详情请参考 <a href="https://ssr.vuejs.org/guide/universal.html" target="_blank" rel="noopener noreferrer">universal code requirements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>如果你需要使用不支持 SSR 的组件，你可以使用内置的 <code>&lt;ClientOnly&gt;</code> 包裹它们：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NonSSRFriendlyComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>请注意，这并不能解决一些组件或库在导入时就试图访问浏览器 API 的问题 —— 如果需要使用这样的组件或库，你需要在合适的生命周期钩子中动态导入它们：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./lib-that-access-window-on-import'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">module</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// use code</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="interpolation"><a href="#interpolation" class="header-anchor">#</a> Interpolation</h4> <p>2</p> <h4 id="directives"><a href="#directives" class="header-anchor">#</a> Directives</h4> <p><span>1 </span><span>2 </span><span>3 </span></p> <h4 id="access-to-site-page-data"><a href="#access-to-site-page-data" class="header-anchor">#</a> Access to Site &amp; Page Data</h4> <p>{
  &quot;title&quot;: &quot;如何写文档&quot;,
  &quot;frontmatter&quot;: {},
  &quot;regularPath&quot;: &quot;/guide/write.html&quot;,
  &quot;relativePath&quot;: &quot;guide/write.md&quot;,
  &quot;key&quot;: &quot;v-15394708&quot;,
  &quot;path&quot;: &quot;/guide/write.html&quot;,
  &quot;headers&quot;: [
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;Asset Handling&quot;,
      &quot;slug&quot;: &quot;asset-handling&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;Markdown&quot;,
      &quot;slug&quot;: &quot;markdown&quot;
    },
    {
      &quot;level&quot;: 3,
      &quot;title&quot;: &quot;Custom Containers&quot;,
      &quot;slug&quot;: &quot;custom-containers&quot;
    },
    {
      &quot;level&quot;: 3,
      &quot;title&quot;: &quot;Emoji 🎉&quot;,
      &quot;slug&quot;: &quot;emoji&quot;
    },
    {
      &quot;level&quot;: 3,
      &quot;title&quot;: &quot;GitHub-Style Tables&quot;,
      &quot;slug&quot;: &quot;github-style-tables&quot;
    },
    {
      &quot;level&quot;: 3,
      &quot;title&quot;: &quot;Syntax Highlighting in Code Blocks&quot;,
      &quot;slug&quot;: &quot;syntax-highlighting-in-code-blocks&quot;
    },
    {
      &quot;level&quot;: 3,
      &quot;title&quot;: &quot;use Vue in Markdown&quot;,
      &quot;slug&quot;: &quot;use-vue-in-markdown&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;Plugin&quot;,
      &quot;slug&quot;: &quot;plugin&quot;
    },
    {
      &quot;level&quot;: 3,
      &quot;title&quot;: &quot;flowchart&quot;,
      &quot;slug&quot;: &quot;flowchart&quot;
    }
  ],
  &quot;lastUpdated&quot;: &quot;5/24/2020, 8:25:07 PM&quot;,
  &quot;lastUpdatedTimestamp&quot;: 1590323107000
}</p> <h4 id="escaping"><a href="#escaping" class="header-anchor">#</a> Escaping</h4> <div><p><code>{{ This will be displayed as-is }}</code></p></div><h4 id="using-components"><a href="#using-components" class="header-anchor">#</a> Using Components</h4> <p>Any <code>*.vue</code> files found in <code>.vuepress/components</code> are automatically registered as <code>global</code>, <code>async</code> components. For example:</p> <p class="demo">
  Hello this is &lt;demo-1&gt;
</p> <section class="other-demo" data-v-3e2f92ba>
  This is another component
</section> <p class="demo">
  Hello this is &lt;Foo-Bar&gt;
</p> <h4 id="built-in-components"><a href="#built-in-components" class="header-anchor">#</a> Built-In Components</h4> <ul><li><code>OutboundLink</code> 外链</li> <li><code>ClientOnly</code></li> <li><code>Content</code> 写自定义布局或者主题时非常有用</li> <li><code>Badge</code> 角标</li></ul> <p>Badge <span class="badge warning" style="vertical-align:middle;" data-v-15b7b770>beta</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>default theme</span> <span class="badge error" style="vertical-align:top;" data-v-15b7b770>error</span></p> <h2 id="plugin"><a href="#plugin" class="header-anchor">#</a> Plugin</h2> <h3 id="flowchart"><a href="#flowchart" class="header-anchor">#</a> flowchart</h3> <p><a href="https://github.com/ulivz/vuepress-plugin-flowchart" target="_blank" rel="noopener noreferrer">vuepress-plugin-flowchart<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>@flowstart
st=&gt;start: Start:&gt;http://www.google.com[blank]
e=&gt;end:&gt;http://www.google.com
op1=&gt;operation: My Operation
sub1=&gt;subroutine: My Subroutine
cond=&gt;condition: Yes
or No?:&gt;http://www.google.com
io=&gt;inputoutput: catch something...
para=&gt;parallel: parallel tasks

st-&gt;op1-&gt;cond
cond(yes)-&gt;io-&gt;e
cond(no)-&gt;para
para(path1, bottom)-&gt;sub1(right)-&gt;op1
para(path2, top)-&gt;op1
@flowend
</code></pre></div><div class="vuepress-flowchart loading vue"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 30 30" class="vuepress-flowchart-loading-icon" style="enable-background:new 0 0 50 50;"><rect x="0" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0s" dur="0.6s" repeatCount="indefinite"></animate></rect> <rect x="10" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate></rect> <rect x="20" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate></rect></svg></div><div class="vuepress-flowchart loading vue"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 30 30" class="vuepress-flowchart-loading-icon" style="enable-background:new 0 0 50 50;"><rect x="0" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0s" dur="0.6s" repeatCount="indefinite"></animate></rect> <rect x="10" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate></rect> <rect x="20" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate></rect></svg></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/athm-fe/create-autofe-app/edit/master/docs/guide/write.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/24/2020, 8:25:07 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/create-autofe-app/assets/js/app.905122bd.js" defer></script><script src="/create-autofe-app/assets/js/3.c5558fe0.js" defer></script><script src="/create-autofe-app/assets/js/30.30f2cf7a.js" defer></script><script src="/create-autofe-app/assets/js/6.e28c172e.js" defer></script><script src="/create-autofe-app/assets/js/5.c4ef08cc.js" defer></script><script src="/create-autofe-app/assets/js/11.fff9f576.js" defer></script><script src="/create-autofe-app/assets/js/4.8e2d00e1.js" defer></script><script src="/create-autofe-app/assets/js/10.83303b5b.js" defer></script>
  </body>
</html>
